<!--Using HTML and CSS I would like you to put together a sticky Navbar that remains at the top of the webpage whilst the user scrolls down the page. I would also like you to add a persistent overlay that stays in the same position of the viewport at all times.!-->

<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Quicksand&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">


    <title>Day 2</title>
</head>

<body>

    <h1>Day 2</h1>

</body>


</html>